# spring-boot-oauth2

./: .travis.yml  404.html  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  index.html  index.xml  pom.xml  settings.gradle
docs/: docinfo.html  index.adoc
gradle/: kotlin.gradle  selenide.gradle  spring-boot.gradle
src/main/java/daggerok/: App.kt
src/main/resources/static/: main.js
src/main/resources/templates/: index.html
